# serimongo

./: .editorconfig  .gitattributes  .gitignore  README.md  SeriMongo.sln  create-app-user.sh  docker-compose.yml  zip-tstamp.cmd
Insomnia/: Insomnia_2020-06-27.json
Samples/SeriMongoDesktopClient/: App.config  App.xaml  LogLevelToBackgroundConverter.cs  MainWindow.xaml  (+3 more)
Samples/SeriMongoSample/: SerilogSample.csproj  appsettings.json
Samples/SeriMongoSample/Controllers/: AdminController.cs
Samples/SeriMongoSample/Properties/: launchSettings.json
Samples/Serilog.Sinks.MongoDB.Sample/: Dockerfile  Program.cs  Serilog.Sinks.MongoDB.Sample.csproj  appsettings.Development.json
Samples/Serilog.Sinks.MongoDB.Sample/Controllers/: LogEntriesController.cs
Samples/Serilog.Sinks.MongoDB.Sample/Properties/: launchSettings.json
SeriMongo/: .editorconfig  Program.cs  README.md  SeriMongo.csproj  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
SeriMongo.Server/: .editorconfig  Dockerfile  Program.cs  README.md  SeriMongo.Server.csproj  SeriMongo.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SeriMongo.Server/Controllers/: AppLogsController.cs  SearchController.cs
SeriMongo.Server/Data/: AppLogsContext.cs
SeriMongo.Server/Extensions/: BsonExtensions.cs
SeriMongo.Server/Hubs/: LoggingHub.cs
SeriMongo.Server/Models/: LogEntry.cs
SeriMongo.Server/Properties/: launchSettings.json
SeriMongo.WebUI.Angular/: Dockerfile  README.md  SeriMongo.WebUI.Angular.esproj  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
SeriMongo/Controllers/: AppLogsController.cs  AppLogsOdataController.cs  InfoController.cs  SearchController.cs
SeriMongo/Data/: AppLogsContext.cs
SeriMongo/Hubs/: LoggingHub.cs
SeriMongo/Models/: ApplicationOptions.cs  LogEntry.cs
SeriMongo/Properties/: launchSettings.json
SeriMongo/Services/: LogMonitorService.cs
SeriMongo/e2e/src/: app.e2e-spec.ts
SeriMongo/src/: index.html  main.ts  styles.css
SeriMongo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  log-entry.ts  package.json
SeriMongo/src/app/common/: mocks.ts
SeriMongo/src/app/home/: home.component.css  home.component.html  home.component.ts  log-entry.ts  serimongo.service.spec.ts  serimongo.service.ts
SeriMongo/src/app/logs/: logs.component.css  logs.component.html  logs.component.ts
SeriMongo/src/app/serimongo/: mocks.ts  serimongo.component.html  serimongo.component.ts
SeriMongo/src/app/services/: search.service.ts  signalr.service.ts
SeriMongo/src/environments/: environment.hmr.ts
SeriMongoDesktopClient/: App.xaml.cs  MainWindow.xaml  packages.config
SeriMongoSample/: Program.cs  Startup.cs
(+23 files in other folders)
