{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "BaseLog": "mongodb://serimongo:serimongo123@localhost:27017/applogs"
    "BaseLog": "mongodb://localhost:27017/applogs"
  },
  // https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    // "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    /*"WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],*/
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SeriMongo"
    }
  }
}
